MainWindow.xaml

<Window x:Class="ImageBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oculus Notes - Send Images" Height="450" Width="800">
    <Grid TouchDown="Grid_TouchDown" TouchMove="Grid_TouchMove" Background="Black" Margin="0,0,11.6,0">
        <Image Name="imgToSend" HorizontalAlignment="Left" Source="Assets/imageToSend.png" Height="167" Margin="57,60,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5">
        </Image>
        <Button Content="Browse"  HorizontalAlignment="Left" Margin="80,364,0,0" VerticalAlignment="Top" Click="Browse_Click" Width="162"/>
        <TextBox Name="txtBrowse" HorizontalAlignment="Left" Height="23" Margin="80,316,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextChanged="FileTextChanged" Width="162"/>
        <Canvas Name="imgCanvas" Background="White" HorizontalAlignment="Left" Height="419" Margin="323,0,-13,0" VerticalAlignment="Top" Width="472">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Ellipse Height="50" Name="_blackPalette" Width="50" Fill="Black" MouseLeftButtonDown="OnBlackSelect" />
                <Ellipse Height="50" Name="_redPalette" Width="50" Fill="Crimson" MouseLeftButtonDown="OnCrimsonSelect" />
                <Ellipse Height="50" Name="_bluePalette" Width="50" Fill="Blue" MouseLeftButtonDown="OnBlueSelect" />
                <Ellipse Height="50" Name="_pinkPalette" Width="50" Fill="Pink" MouseLeftButtonDown="OnPinkSelect" />
                <!--<Label Content="Brush Thickness" Height="28" Name="label1" />-->
                <Slider Height="23" Name="_brushSlider" Width="224" TickPlacement="None" IsSnapToTickEnabled="True" Minimum="1" Maximum="10" />
                <Button Content="Clear Canvas" Height="23" Name="_clearButton" Width="87" Click="_clearButton_Click" />
                <Button Content="Export Canvas" Height="23" Name="_exportButton" Width="87" Click="CreateFile_Click" />
            </StackPanel>
            <Canvas VerticalAlignment="Bottom" Name="_drawingCanvas" MouseDown="_drawingCanvas_MouseDown" MouseMove="_drawingCanvas_MouseMove" Width="200" Height="200" Background="White" IsHitTestVisible="True" AllowDrop="True" Canvas.Left="129" Canvas.Top="88"></Canvas>



        </Canvas>
        <Button Name="SendOrientationButton" Content="Send Orientation" HorizontalAlignment="Left" Margin="272,280,0,0" VerticalAlignment="Top" Width="100" Height="37" Click="Send_Orientation_Button_Click"/>
        <Button Name="CalibrateButton" Content="Calibrate" HorizontalAlignment="Left" Margin="282,328,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Calibration_Button_Click" Visibility="Hidden"/>
        <Label Name="txtBoardInView" Content=""  Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
